; Processor-independent options for VxWorks.
;
; Copyright (C) 2005, 2007, 2010, 2011 Free Software Foundation, Inc.
; Contributed by CodeSourcery, LLC.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Bdynamic
Driver Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)

Bstatic
Driver Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)

Xbind-lazy
Driver Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)

Xbind-now
Driver Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)

mrtp
Target Report RejectNegative Mask(VXWORKS_RTP) Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Assume the VxWorks RTP environment

crtbe
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Add crtbegin/crtend.o to the link

nocrtbe
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Cancel -crtbe, always

auto-register
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Request special crt symbol to trigger automatic eh registration

noauto-register
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Cancel -auto-register, always

; VxWorks variants have crt0 and various libs in well defined places
; for each variant, in particular for RTPs. While the compiler proper
; is identical, finding the pieces automatically at link time can be
; achieved from simple indications on the kind of variant we target.

vxsim
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Indicate that we are targeting VxSim

vxcert
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Indicate that we are targeting VxWorks-Cert

vxsmp
Driver RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
Indicate that we are targeting VxWorks-SMP

; VxWorks AE has two modes: kernel mode and vThreads mode.  In
; general, back ends do not actually need to know which mode they're
; in, so we do not have to set any flags.
mvthreads
Target RejectNegative Condition(VXWORKS_KIND == VXWORKS_KIND_AE)
Assume the VxWorks vThreads environment

non-static
Driver Condition(VXWORKS_KIND == VXWORKS_KIND_NORMAL)
